<%= disclaimer() %>
package <%= ns %>;

import com.vaadin.polymer.elemental.*;
import com.google.gwt.core.client.JavaScriptObject;
import com.google.gwt.core.client.JsArray;
import com.google.gwt.core.client.js.JsProperty;
import com.google.gwt.core.client.js.JsType;

/**
 * <%= getDescription(' ') %>
 */
@JsType
public interface <%= className() %> {

    public static final String TAG = "<%= name %>";
    public static final String SRC = "<%= path %>";

<% if (hasProperties()) _.forEach(properties, function(item){ if (item.type != 'Function') { %>
    /**
     * <%= getDescription('     ', item) %>
     *
     * JavaScript Info:
     * @property <%= item.name %>
     * @type <%= item.type %>
     * <%= item.isBehavior ? ('@behavior ' + item.behavior ) : ''%>
     */
    @JsProperty <%= computeType(item.type) %> <%= computeGetterWithPrefix(item) %>();
    /**
     * <%= getDescription('     ', item) %>
     *
     * JavaScript Info:
     * @property <%= item.name %>
     * @type <%= item.type %>
     * <%= item.isBehavior ? ('@behavior ' + item.behavior ) : ''%>
     */
    @JsProperty void <%= computeSetterWithPrefix(item) %>(<%= computeType(item.type) %> value);
  <% } else { %>
    /**
     * <%= getDescription('     ', item) %>
     *
     * JavaScript Info:
     * @method <%= item.name %><% if (!!item.params) _.forEach(item.params, function(param) { %>
     * @param {<%= param.type %>} <%= param.name %> <%= param.description %> <% }); %>
     * <%= item.isBehavior ? ('@behavior ' + item.behavior ) : ''%>
     * <%= item.return && item.return.type ? '@return {' + returnString(item) + '}' : ''%>
     */
    <%= returnString(item) %> <%= item.name %>(<%= typedParamsString(item) %>);
<% }}); %>
}
