<%= disclaimer() %>
package <%= ns %>;

import elemental2.dom.*;
import com.google.gwt.core.client.JavaScriptObject;
import elemental2.core.JsArray;
import jsinterop.annotations.JsOverlay;
import jsinterop.annotations.JsProperty;
import jsinterop.annotations.JsType;
import com.vaadin.polymer.PolymerFunction;


/**
 * <%= getDescription(' ') %>
 */
@JsType(isNative=true)
public interface <%= className() %> {

    @JsOverlay public static final String NAME = "<%= name %>";
    @JsOverlay public static final String SRC = "<%= path %>";
    @JsOverlay public default <T> T cast() {
      return (T)this;
    }

<% _.forEach(getGettersAndSetters(properties), function(item) { %>
    /**
     * <%= getDescription('     ', item) %>
     *
     * JavaScript Info:
     * @property <%= item.name %>
     * @type <%= item.type %>
     * <%= item.isBehavior ? ('@behavior ' + item.behavior ) : ''%>
     */
    @JsProperty <%= computeGenericType(item.type) %> <%= computeType(item.type) %> <%= item.getter %>();
    /**
     * <%= getDescription('     ', item) %>
     *
     * JavaScript Info:
     * @property <%= item.name %>
     * @type <%= item.type %>
     * <%= item.isBehavior ? ('@behavior ' + item.behavior ) : ''%>
     */
    @JsProperty <%= computeGenericType(item.type) %> void <%= item.setter %>;
<% }); %>
<% _.forEach(getMethods(properties), function(item) { %>
    /**
     * <%= getDescription('     ', item) %>
     *
     * JavaScript Info:
     * @method <%= item.name %><% if (!!item.params) _.forEach(item.params, function(param) { %>
     * @param {<%= param.type %>} <%= param.name %> <%= param.description %> <% }); %>
     * <%= item.isBehavior ? ('@behavior ' + item.behavior ) : ''%>
     * <%= item.return && item.return.type ? '@return {' + returnString(item) + '}' : ''%>
     */
    <%= item.return && item.return.type ?  computeGenericType(item.return.type): ''%> <%= returnString(item) %> <%= item.method %>;
<% }); %>
}
