<%= disclaimer() %>
package <%= ns %>.event;

import com.vaadin.polymer.*;
import com.google.gwt.core.client.JsArray;
import com.google.gwt.core.client.JavaScriptObject;
import jsinterop.annotations.JsOverlay;
import jsinterop.annotations.JsProperty;
import jsinterop.annotations.JsType;

/**
 * <%= getDescription(' ') %>
 */
@JsType(isNative=true)
public interface <%= camelCase(name) %>Event extends Event {

    @JsOverlay static final String NAME = "<%= computeName(name) %>";
<% if (hasParams()) { %>
    @Override
    @JsProperty
    Detail getDetail();

    @JsType(isNative=true)
    interface Detail extends Event.Detail {
<% _.forEach(params, function(param){ %>
        /**
         * <%= getDescription('         ', param) %>
         */
        @JsProperty native <%= computeType(param.type) %> <%= computeGetterWithPrefix(param) %>();
<% }); %>
    }
<% } %>
}
