<%= disclaimer() %>
package <%= ns %>.widget.event;

import com.google.gwt.event.dom.client.DomEvent;
import elemental2.core.Array;
import com.google.gwt.core.client.JavaScriptObject;
import jsinterop.base.Js;

/**
 * <%= getDescription(' ') %>
 */
public class <%= camelCase(name) %>Event extends DomEvent<<%= camelCase(name) %>EventHandler> {

    public static Type<<%= camelCase(name) %>EventHandler> TYPE = new Type<<%= camelCase(name) %>EventHandler>(
       <%= ns %>.event.<%= camelCase(name) %>Event.NAME, new <%= camelCase(name) %>Event());


    public <%= camelCase(name) %>Event() {
    }

    public Type<<%= camelCase(name) %>EventHandler> getAssociatedType() {
        return TYPE;
    }

    protected void dispatch(<%= camelCase(name) %>EventHandler handler) {
        handler.on<%= camelCase(name) %>(this);
    }

    public <%= ns %>.event.<%= camelCase(name) %>Event getPolymerEvent() {
        return Js.cast(super.getNativeEvent());
    }

<% if (hasParams())  _.forEach(params, function(param){ %>
    /**
     * <%= getDescription('     ', param) %>
     */
    public <%= computeType(param.type) %> <%= computeGetterWithPrefix(param) %>() {
        return getPolymerEvent().getDetail().<%= computeGetterWithPrefix(param) %>();
    }
<% }); %>
}
